{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "<",
                "/home/ed/LTH/algodat/edaf05labs/4convexhull/data/4/4.118.in",
            ]
        }
    ]
}